﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlertEarthquake
    {
        public int PointID { get; set; }
        public Nullable<short> IntensityLevel1 { get; set; }
        public Nullable<short> IntensityLevel2 { get; set; }
        public bool Active { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlertEarthquakeNetwork
    {
        public int NetworkID { get; set; }
        public string NetworkName { get; set; }
        public Nullable<short> IntensityLevel { get; set; }
        public bool Active { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlertRainStation
    {
        public string StationID { get; set; }
        public Nullable<decimal> M10 { get; set; }
        public Nullable<decimal> H1 { get; set; }
        public Nullable<decimal> H3 { get; set; }
        public Nullable<decimal> H6 { get; set; }
        public Nullable<decimal> H12 { get; set; }
        public Nullable<decimal> H24 { get; set; }
        public Nullable<decimal> H48 { get; set; }
        public Nullable<decimal> H72 { get; set; }
        public Nullable<decimal> D1 { get; set; }
        public Nullable<decimal> D2 { get; set; }
        public Nullable<decimal> D3 { get; set; }
        public bool Active { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlertReservoir
    {
        public string ReservoirID { get; set; }
        public Nullable<decimal> WarningLevel1 { get; set; }
        public Nullable<decimal> WarningLevel2 { get; set; }
        public Nullable<decimal> WarningLevel3 { get; set; }
        public bool Active { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlertWarningStation
    {
        public string StationID { get; set; }
        public Nullable<bool> ACError { get; set; }
        public Nullable<bool> ACNormal { get; set; }
        public Nullable<bool> DCError { get; set; }
        public Nullable<bool> DCNormal { get; set; }
        public Nullable<bool> DoorOpen { get; set; }
        public Nullable<bool> DoorClose { get; set; }
        public Nullable<bool> AmplifierError { get; set; }
        public Nullable<bool> AmplifierNormal { get; set; }
        public Nullable<bool> TrumpetError { get; set; }
        public Nullable<bool> TrumpetNormal { get; set; }
        public bool Active { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlertWaterStation
    {
        public string StationID { get; set; }
        public Nullable<decimal> WarningLevel1 { get; set; }
        public Nullable<decimal> WarningLevel2 { get; set; }
        public Nullable<decimal> WarningLevel3 { get; set; }
        public bool Active { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoSmsCondition
    {
        public int AutoSmsConditionID { get; set; }
        public short AutoSmsTypeID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoSmsConditionToSmsGroup
    {
        public int AutoSmsConditionID { get; set; }
        public short SmsGroupID { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoSmsType
    {
        public short AutoSmsTypeID { get; set; }
        public string Name { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Basin
    {
        public string BasinID { get; set; }
        public string BasinName { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CameraBase
    {
        public string StationID { get; set; }
        public string StationName { get; set; }
        public string DirectoryName { get; set; }
        public string ImageUrl { get; set; }
        public string Description { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompositeRealtimeInfo
    {
        public string ID { get; set; }
        public Nullable<decimal> DamLevel { get; set; }
        public Nullable<decimal> DamVolume { get; set; }
        public Nullable<decimal> DamVolumeRate { get; set; }
        public Nullable<decimal> DamTurbidity { get; set; }
        public Nullable<decimal> DamEvaporation { get; set; }
        public Nullable<decimal> TotalInFlow { get; set; }
        public Nullable<decimal> CatchmentAreaInFlow { get; set; }
        public Nullable<decimal> TotalOutFlow { get; set; }
        public Nullable<decimal> SpillwayOverFlow { get; set; }
        public Nullable<long> DownstreamWaterPipeTotalSupplyFlow { get; set; }
        public Nullable<long> HushanPureWaterPlantFlow { get; set; }
        public Nullable<long> LinneiPureWaterPlantFlow { get; set; }
        public Nullable<long> LinneiPreprocessPlantFlow { get; set; }
        public Nullable<decimal> DownstreamWaterPipeLevel { get; set; }
        public Nullable<decimal> DownstreamWaterPipeTurbidity { get; set; }
        public Nullable<decimal> OutletWorks1MainFlow { get; set; }
        public Nullable<decimal> OutletWorks1BypassFlow { get; set; }
        public Nullable<decimal> OutletWorks1MainGate { get; set; }
        public Nullable<decimal> OutletWorks1BypassGate { get; set; }
        public Nullable<decimal> OutletWorks2Flow { get; set; }
        public Nullable<decimal> OutletWorks2Gate { get; set; }
        public Nullable<decimal> TongtouWeirLevel { get; set; }
        public Nullable<decimal> TongtouWeirTurbidity { get; set; }
        public Nullable<decimal> TongtouWeirParshallFlumeFlow { get; set; }
        public Nullable<decimal> TongtouWeirSandSluicewayFlow { get; set; }
        public Nullable<decimal> TongtouWeirSpillwayFlow { get; set; }
        public Nullable<decimal> TongtouWeirFishwayFlow { get; set; }
        public Nullable<decimal> TongtouWeirDongAnChunFlow { get; set; }
        public Nullable<decimal> ChingshuiRiverLevel { get; set; }
        public Nullable<decimal> ChingshuiRiverFlow { get; set; }
        public Nullable<decimal> RuicaoLevel { get; set; }
        public Nullable<decimal> RuicaoFlow { get; set; }
        public Nullable<decimal> NewShinzhenRiverLevel { get; set; }
        public Nullable<decimal> NewShinzhenRiverFlow { get; set; }
        public Nullable<decimal> MenanRiverLevel { get; set; }
        public Nullable<decimal> MenanRiverFlow { get; set; }
        public Nullable<decimal> ShihliubanRiverLevel { get; set; }
        public Nullable<decimal> ShihliubanRiverFlow { get; set; }
        public Nullable<decimal> HushanDayRainQty { get; set; }
        public Nullable<decimal> TongtouWeirDayRainQty { get; set; }
        public Nullable<decimal> FengshanDayRainQty { get; set; }
        public Nullable<decimal> ChoshinlunDayRainQty { get; set; }
        public Nullable<decimal> CaolingDayRainQty { get; set; }
        public Nullable<decimal> DapuDayRainQty { get; set; }
        public Nullable<decimal> TongtouDayRainQty { get; set; }
        public Nullable<decimal> TongtouWeirUpstreamAvgDayRainQty { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class County
    {
        public string CountyID { get; set; }
        public string CountyName { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaporationBase
    {
        public string StationID { get; set; }
        public string StationName { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaporationHour
    {
        public string StationID { get; set; }
        public System.DateTime InfoTime { get; set; }
        public decimal EvapValue { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FloodEvent
    {
        public string ID { get; set; }
        public string Name { get; set; }
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTime { get; set; }
        public string Note { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormArea
    {
        public int AreaID { get; set; }
        public string AreaJob { get; set; }
        public string AreaPlace { get; set; }
        public short AreaPepoleCount { get; set; }
        public System.DateTime AreaSTDateTime { get; set; }
        public System.DateTime AreaEndDateTime { get; set; }
        public string AreaApplyCompany { get; set; }
        public string AreaApplyPersonPhone { get; set; }
        public string AreaGuard { get; set; }
        public string AreaDealPepole { get; set; }
        public string AreaOfficer { get; set; }
        public string AreaOrg { get; set; }
        public System.DateTime ApplyTime { get; set; }
        public string CarNo { get; set; }
        public string Sentry { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormGate
    {
        public int GateApplyID { get; set; }
        public System.DateTime GateApplySTDateTime { get; set; }
        public System.DateTime GateApplyEndDateTime { get; set; }
        public string GateApplyPlace { get; set; }
        public string GateApplyJob { get; set; }
        public string GateApplyCompany { get; set; }
        public string GateApplyPerson { get; set; }
        public string GateApplyPersonPhone { get; set; }
        public string GateApplyGuard { get; set; }
        public string GateApplyGateOpratePerson { get; set; }
        public string GateApplyOfficer { get; set; }
        public System.DateTime GateApplyFinishJobTime { get; set; }
        public System.DateTime ApplyTime { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormGateOperate
    {
        public int GateOpraID { get; set; }
        public System.DateTime ApplyTime { get; set; }
        public string GateOpraJob { get; set; }
        public double GateOpraLYTWaterLevel { get; set; }
        public double GateOpraYanWaterLevel { get; set; }
        public System.DateTime GateOpraSwitchDateTime { get; set; }
        public string GateOpraGate { get; set; }
        public double GateOpraHours { get; set; }
        public double GateOpraWaterSupply { get; set; }
        public string GateOpraDeployPerson { get; set; }
        public string GateOpraPolice { get; set; }
        public string GateOpraManager { get; set; }
        public string GateOpraOutFlow1_1 { get; set; }
        public string GateOpraOutFlow1_2 { get; set; }
        public string GateOpraOutFlow2_1 { get; set; }
        public string GateOpraOutFlow2_2 { get; set; }
        public System.DateTime GateOpraTime { get; set; }
        public double GateOpraOutFlow { get; set; }
        public string GateOpraPerson { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HushanDay
    {
        public System.DateTime InfoDate { get; set; }
        public decimal Waterlevel { get; set; }
        public decimal Volume { get; set; }
        public decimal TotalInFlow { get; set; }
        public decimal SpillwayFlow { get; set; }
        public decimal OutletWork1Flow { get; set; }
        public Nullable<decimal> OutletWork2Flow { get; set; }
        public decimal EcologyFlow { get; set; }
        public decimal TotalOutFlow { get; set; }
        public decimal OriginalPipe1Flow { get; set; }
        public Nullable<decimal> OriginalPipe2Flow { get; set; }
        public decimal PublicWaterSupply { get; set; }
        public decimal HushanRainQty { get; set; }
        public decimal TongtouWaterIntakeLevel { get; set; }
        public decimal TongtouCrossAreaInFlow { get; set; }
        public decimal TongtouRainQty { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HushanHour
    {
        public System.DateTime InfoTime { get; set; }
        public decimal Waterlevel { get; set; }
        public decimal Volume { get; set; }
        public decimal TotalInFlow { get; set; }
        public decimal SpillwayFlow { get; set; }
        public decimal OutletWork1Flow { get; set; }
        public Nullable<decimal> OutletWork2Flow { get; set; }
        public decimal EcologyFlow { get; set; }
        public decimal TotalOutFlow { get; set; }
        public decimal OriginalPipe1Flow { get; set; }
        public Nullable<decimal> OriginalPipe2Flow { get; set; }
        public decimal PublicWaterSupply { get; set; }
        public decimal HushanRainQty { get; set; }
        public decimal TongtouWaterIntakeLevel { get; set; }
        public decimal TongtouCrossAreaInFlow { get; set; }
        public decimal TongtouRainQty { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HushanTenDay
    {
        public short InfoYear { get; set; }
        public byte InfoMonth { get; set; }
        public byte InfoTenDayID { get; set; }
        public decimal Waterlevel { get; set; }
        public decimal Volume { get; set; }
        public decimal TotalInFlow { get; set; }
        public decimal SpillwayFlow { get; set; }
        public decimal OutletWork1Flow { get; set; }
        public Nullable<decimal> OutletWork2Flow { get; set; }
        public decimal EcologyFlow { get; set; }
        public decimal TotalOutFlow { get; set; }
        public decimal OriginalPipe1Flow { get; set; }
        public Nullable<decimal> OriginalPipe2Flow { get; set; }
        public decimal PublicWaterSupply { get; set; }
        public decimal HushanRainQty { get; set; }
        public decimal TongtouWaterIntakeLevel { get; set; }
        public decimal TongtouCrossAreaInFlow { get; set; }
        public decimal TongtouRainQty { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JijiHour
    {
        public System.DateTime InfoTime { get; set; }
        public Nullable<decimal> Waterlevel { get; set; }
        public Nullable<decimal> Volume { get; set; }
        public Nullable<decimal> TotalInFlow { get; set; }
        public Nullable<decimal> SpillwayFlow { get; set; }
        public Nullable<decimal> SandsluicewayFlow { get; set; }
        public Nullable<decimal> FishwayFlow { get; set; }
        public Nullable<decimal> TotalOutFlow { get; set; }
        public Nullable<decimal> NorthFlumeFlow { get; set; }
        public Nullable<decimal> NorthOutFlow { get; set; }
        public Nullable<decimal> SouthFlumeFlow { get; set; }
        public Nullable<decimal> SouthOutFlow { get; set; }
        public Nullable<decimal> WaterPowerSupplyFlow { get; set; }
        public Nullable<decimal> IrrChanghuaSupplyFlow { get; set; }
        public Nullable<decimal> IrrYunlinSupplyFlow { get; set; }
        public Nullable<decimal> PublicSupplyFlow { get; set; }
        public Nullable<decimal> IndustrySupplyFlow { get; set; }
        public Nullable<decimal> DouliouInFlow { get; set; }
        public Nullable<decimal> UpstreamNaturalFlow { get; set; }
        public Nullable<decimal> TaipowerOutFlow { get; set; }
        public Nullable<decimal> JijiRainQty { get; set; }
        public Nullable<decimal> ChuoshuiRiverRainQty { get; set; }
        public Nullable<decimal> NanyuenFlow { get; set; }
        public Nullable<decimal> ChinshuiRainQty { get; set; }
        public Nullable<decimal> ChingshuiRiverRainQty { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NetworkEquipmentBase
    {
        public string IP { get; set; }
        public string Name { get; set; }
        public byte CategoryID { get; set; }
        public string Account { get; set; }
        public string Password { get; set; }
        public string Location { get; set; }
        public string Note { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NetworkEquipmentCategory
    {
        public byte ID { get; set; }
        public string Name { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NetworkEquipmentRealtimeStatus
    {
        public string IP { get; set; }
        public bool Status { get; set; }
        public System.DateTime InfoTime { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NetworkEquipmentStatus
    {
        public string IP { get; set; }
        public System.DateTime InfoTime { get; set; }
        public bool Status { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnSiteLandImage
    {
        public long ImageID { get; set; }
        public int ProfileID { get; set; }
        public string ImagePath { get; set; }
        public System.DateTime ImageTime { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnSiteLandProfile
    {
        public int ProfileID { get; set; }
        public System.DateTime ProfileTime { get; set; }
        public string Staff { get; set; }
        public double Longitude { get; set; }
        public double Latitude { get; set; }
        public double TWD97X { get; set; }
        public double TWD97Y { get; set; }
        public string Description { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Organization
    {
        public string OrganizationID { get; set; }
        public string OrganizationName { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RainDay
    {
        public string StationID { get; set; }
        public System.DateTime InfoDate { get; set; }
        public decimal RainQty { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RainHour
    {
        public string StationID { get; set; }
        public System.DateTime InfoTime { get; set; }
        public decimal RainQty { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RainMonth
    {
        public string StationID { get; set; }
        public short InfoYear { get; set; }
        public byte InfoMonth { get; set; }
        public decimal RainQty { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RainStationBase
    {
        public string StationID { get; set; }
        public string StationName { get; set; }
        public string Address { get; set; }
        public string OrganizationID { get; set; }
        public string CountyID { get; set; }
        public string TownID { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public bool Enable { get; set; }
        public Nullable<decimal> TM_X97 { get; set; }
        public Nullable<decimal> TM_Y97 { get; set; }
        public Nullable<decimal> Thiessen_Wt { get; set; }
        public bool IsThiessen { get; set; }
        public string CwbStationID { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RainTenMinute
    {
        public string StationID { get; set; }
        public System.DateTime InfoTime { get; set; }
        public decimal RainQty { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReservoirBase
    {
        public string ReservoirID { get; set; }
        public string ReservoirName { get; set; }
        public string Address { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public decimal DVolume { get; set; }
        public decimal EVolume { get; set; }
        public Nullable<bool> Enable { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReservoirHAV
    {
        public string ReservoirID { get; set; }
        public short MeasureYear { get; set; }
        public System.DateTime BeginDate { get; set; }
        public decimal Waterlevel { get; set; }
        public decimal Volume { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeepageBase
    {
        public string MeterID { get; set; }
        public string MeterName { get; set; }
        public string DamLocationID { get; set; }
        public Nullable<decimal> CoordinateNorth { get; set; }
        public Nullable<decimal> CoordinateEast { get; set; }
        public string Description { get; set; }
        public double DValue { get; set; }
        public double BValue { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeepageDay
    {
        public string MeterID { get; set; }
        public System.DateTime InfoDate { get; set; }
        public decimal Waterlevel { get; set; }
        public decimal Flow { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeepageHour
    {
        public string MeterID { get; set; }
        public System.DateTime InfoTime { get; set; }
        public decimal Waterlevel { get; set; }
        public decimal Flow { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeepageMonth
    {
        public string MeterID { get; set; }
        public short InfoYear { get; set; }
        public byte InfoMonth { get; set; }
        public decimal Waterlevel { get; set; }
        public decimal Flow { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmsContentsTemplate
    {
        public short SmsContentsTemplateID { get; set; }
        public string Name { get; set; }
        public string ContentsTemplate { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmsGroup
    {
        public short SmsGroupID { get; set; }
        public string Name { get; set; }
        public bool IsEnable { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmsGroupToMember
    {
        public short SmsGroupID { get; set; }
        public int SmsMemberID { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmsLog
    {
        public System.Guid LogID { get; set; }
        public string Sender { get; set; }
        public System.DateTime SendTime { get; set; }
        public string ReceiverName { get; set; }
        public string ReceiverPhone { get; set; }
        public bool IsManualSend { get; set; }
        public string Message { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmsMember
    {
        public int SmsMemberID { get; set; }
        public string Name { get; set; }
        public string MobileNumber { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Town
    {
        public string TownID { get; set; }
        public string TownName { get; set; }
        public string CountyID { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TurbidityDay
    {
        public string StationID { get; set; }
        public System.DateTime InfoDate { get; set; }
        public decimal TurbidityValue { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TurbidityHour
    {
        public string StationID { get; set; }
        public System.DateTime InfoTime { get; set; }
        public decimal TurbidityValue { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TurbidityMonth
    {
        public string StationID { get; set; }
        public short InfoYear { get; set; }
        public byte InfoMonth { get; set; }
        public decimal TurbidityValue { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TurbidityStationBase
    {
        public string StationID { get; set; }
        public string StationName { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WarningRealStatus
    {
        public string StationID { get; set; }
        public string StationName { get; set; }
        public string CmdName { get; set; }
        public string AC { get; set; }
        public string DC { get; set; }
        public string Door { get; set; }
        public string Amp { get; set; }
        public string Trumpet { get; set; }
        public string SN { get; set; }
        public Nullable<System.DateTime> RecDateTime { get; set; }
        public short GroupNum { get; set; }
        public Nullable<short> CmdNum { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WarningStation
    {
        public string StationID { get; set; }
        public string StationName { get; set; }
        public short GroupNum { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<decimal> Latitude { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WaterDay
    {
        public string StationID { get; set; }
        public System.DateTime InfoDate { get; set; }
        public decimal Waterlevel { get; set; }
        public decimal Flow { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WaterHour
    {
        public string StationID { get; set; }
        public System.DateTime InfoTime { get; set; }
        public decimal Waterlevel { get; set; }
        public decimal Flow { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WaterMonth
    {
        public string StationID { get; set; }
        public short InfoYear { get; set; }
        public byte InfoMonth { get; set; }
        public decimal Waterlevel { get; set; }
        public decimal Flow { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WaterPipeDay
    {
        public string StationID { get; set; }
        public System.DateTime InfoDate { get; set; }
        public long Flow { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WaterPipeHour
    {
        public string StationID { get; set; }
        public System.DateTime InfoTime { get; set; }
        public long Flow { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WaterPipeMonth
    {
        public string StationID { get; set; }
        public short InfoYear { get; set; }
        public byte InfoMonth { get; set; }
        public long Flow { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WaterPipeStationBase
    {
        public string StationID { get; set; }
        public string StationName { get; set; }
        public string Address { get; set; }
        public string BasinID { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public string OrganizationID { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WaterPipeTenMinute
    {
        public string StationID { get; set; }
        public System.DateTime InfoTime { get; set; }
        public long Flow { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WaterStationBase
    {
        public string StationID { get; set; }
        public string StationName { get; set; }
        public string Address { get; set; }
        public string BasinID { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public string OrganizationID { get; set; }
        public bool Enable { get; set; }
        public Nullable<decimal> EL { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WaterStationCurve
    {
        public string StationID { get; set; }
        public System.DateTime StartDate { get; set; }
        public double Parameter1 { get; set; }
        public double Parameter2 { get; set; }
        public double Parameter3 { get; set; }
        public decimal HighLevel { get; set; }
        public decimal LowLevel { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WaterTenMinute
    {
        public string StationID { get; set; }
        public System.DateTime InfoTime { get; set; }
        public decimal Waterlevel { get; set; }
        public Nullable<decimal> Flow { get; set; }
    }
}
