﻿ //------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DamMonitorBlindDrain> DamMonitorBlindDrain { get; set; }
        public virtual DbSet<DamMonitorHorizontalChange_MainChange> DamMonitorHorizontalChange_MainChange { get; set; }
        public virtual DbSet<DamMonitorHorizontalChange_MainSChange> DamMonitorHorizontalChange_MainSChange { get; set; }
        public virtual DbSet<DamMonitorHorizontalChange_SouthChange> DamMonitorHorizontalChange_SouthChange { get; set; }
        public virtual DbSet<DamMonitorHorizontalChange_SouthSChange> DamMonitorHorizontalChange_SouthSChange { get; set; }
        public virtual DbSet<DamMonitorHorizontalChange_SubChange> DamMonitorHorizontalChange_SubChange { get; set; }
        public virtual DbSet<DamMonitorHorizontalChange_SubSChange> DamMonitorHorizontalChange_SubSChange { get; set; }
        public virtual DbSet<DamMonitorHorizontalPipe> DamMonitorHorizontalPipe { get; set; }
        public virtual DbSet<DamMonitorI1D1> DamMonitorI1D1 { get; set; }
        public virtual DbSet<DamMonitorI1D2> DamMonitorI1D2 { get; set; }
        public virtual DbSet<DamMonitorI1D3> DamMonitorI1D3 { get; set; }
        public virtual DbSet<DamMonitorSI01> DamMonitorSI01 { get; set; }
        public virtual DbSet<DamMonitorSI02> DamMonitorSI02 { get; set; }
        public virtual DbSet<DamMonitorSI03> DamMonitorSI03 { get; set; }
        public virtual DbSet<DamMonitorSI04> DamMonitorSI04 { get; set; }
        public virtual DbSet<DamMonitorSI05> DamMonitorSI05 { get; set; }
        public virtual DbSet<DamMonitorSI06> DamMonitorSI06 { get; set; }
        public virtual DbSet<DamMonitorSI07> DamMonitorSI07 { get; set; }
        public virtual DbSet<DamMonitorSI08> DamMonitorSI08 { get; set; }
        public virtual DbSet<DamMonitorSI09> DamMonitorSI09 { get; set; }
        public virtual DbSet<DamMonitorSI10> DamMonitorSI10 { get; set; }
        public virtual DbSet<DamMonitorSI11> DamMonitorSI11 { get; set; }
        public virtual DbSet<DamMonitorSI12> DamMonitorSI12 { get; set; }
        public virtual DbSet<DamMonitorSI13> DamMonitorSI13 { get; set; }
        public virtual DbSet<DamMonitorSI14> DamMonitorSI14 { get; set; }
        public virtual DbSet<DamMonitorSI15> DamMonitorSI15 { get; set; }
        public virtual DbSet<DamMonitorSI16> DamMonitorSI16 { get; set; }
        public virtual DbSet<DamMonitorSI17> DamMonitorSI17 { get; set; }
        public virtual DbSet<DamMonitorSI18> DamMonitorSI18 { get; set; }
        public virtual DbSet<DamMonitorSI19> DamMonitorSI19 { get; set; }
        public virtual DbSet<DamMonitorSI20> DamMonitorSI20 { get; set; }
        public virtual DbSet<DamMonitorSI21> DamMonitorSI21 { get; set; }
        public virtual DbSet<DamMonitorSI22> DamMonitorSI22 { get; set; }
        public virtual DbSet<DamMonitorSI23> DamMonitorSI23 { get; set; }
        public virtual DbSet<DamMonitorSI24> DamMonitorSI24 { get; set; }
        public virtual DbSet<DamMonitorSI25> DamMonitorSI25 { get; set; }
        public virtual DbSet<DamMonitorSI26> DamMonitorSI26 { get; set; }
        public virtual DbSet<DamMonitorSI27> DamMonitorSI27 { get; set; }
        public virtual DbSet<DamMonitorSI28> DamMonitorSI28 { get; set; }
        public virtual DbSet<DamMonitorSI29> DamMonitorSI29 { get; set; }
        public virtual DbSet<DamMonitorSurface> DamMonitorSurface { get; set; }
        public virtual DbSet<DamMonitorMeasureWaterObserveHalfAuto> DamMonitorMeasureWaterObserveHalfAuto { get; set; }
        public virtual DbSet<DamMonitorWaterMeasureMain> DamMonitorWaterMeasureMain { get; set; }
        public virtual DbSet<DamMonitorWaterMeasureSouth> DamMonitorWaterMeasureSouth { get; set; }
        public virtual DbSet<DamMonitorWaterMeasureSub> DamMonitorWaterMeasureSub { get; set; }
        public virtual DbSet<DamMonitorMeasureWater> DamMonitorMeasureWater { get; set; }
        public virtual DbSet<DamMonitorMeasureWaterObserveManual> DamMonitorMeasureWaterObserveManual { get; set; }
    }
}
