﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Alarm
    {
        public string TagID { get; set; }
        public Nullable<double> MaxValue { get; set; }
        public Nullable<double> MinValue { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnalogDayInfo
    {
        public string TagID { get; set; }
        public System.DateTime DataTime { get; set; }
        public Nullable<double> Value { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnalogHourInfo
    {
        public string TagID { get; set; }
        public System.DateTime DataTime { get; set; }
        public Nullable<double> Value { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnalogMonthInfo
    {
        public string TagID { get; set; }
        public short Year { get; set; }
        public short Month { get; set; }
        public Nullable<double> Value { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnalogRealtimeInfo
    {
        public string TAG_ID { get; set; }
        public Nullable<double> VAL { get; set; }
        public Nullable<System.DateTime> DATA_TIME { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiscreteRealtimeInfo
    {
        public string TAG_ID { get; set; }
        public Nullable<int> VAL { get; set; }
        public Nullable<System.DateTime> DATA_TIME { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EnvCtrlType
    {
        public string TypeID { get; set; }
        public string TypeName { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public string LocationID { get; set; }
        public string LocationName { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public System.DateTime DateTime { get; set; }
        public string Statement { get; set; }
        public string TagID { get; set; }
        public string SourceID { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SupplierMessage
    {
        public System.DateTime InfoTime { get; set; }
        public string Statement { get; set; }
        public string TagID { get; set; }
    }
}
namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tag()
        {
            this.AnalogDayInfo = new HashSet<AnalogDayInfo>();
            this.AnalogMonthInfo = new HashSet<AnalogMonthInfo>();
        }
    
        public string TagID { get; set; }
        public string TagDescription { get; set; }
        public string TypeID { get; set; }
        public string LocationID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AnalogDayInfo> AnalogDayInfo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AnalogMonthInfo> AnalogMonthInfo { get; set; }
    }
}
