﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HushanEntities : DbContext
    {
        public HushanEntities()
            : base("name=HushanEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<RainDay> RainDay { get; set; }
        public virtual DbSet<RainHour> RainHour { get; set; }
        public virtual DbSet<RainMonth> RainMonth { get; set; }
        public virtual DbSet<RainStationBase> RainStationBase { get; set; }
        public virtual DbSet<WaterDay> WaterDay { get; set; }
        public virtual DbSet<WaterHour> WaterHour { get; set; }
        public virtual DbSet<WaterMonth> WaterMonth { get; set; }
        public virtual DbSet<SeepageBase> SeepageBase { get; set; }
        public virtual DbSet<SeepageDay> SeepageDay { get; set; }
        public virtual DbSet<SeepageHour> SeepageHour { get; set; }
        public virtual DbSet<SeepageMonth> SeepageMonth { get; set; }
        public virtual DbSet<TurbidityDay> TurbidityDay { get; set; }
        public virtual DbSet<TurbidityHour> TurbidityHour { get; set; }
        public virtual DbSet<TurbidityMonth> TurbidityMonth { get; set; }
        public virtual DbSet<TurbidityStationBase> TurbidityStationBase { get; set; }
        public virtual DbSet<EvaporationBase> EvaporationBase { get; set; }
        public virtual DbSet<HushanHour> HushanHour { get; set; }
        public virtual DbSet<JijiHour> JijiHour { get; set; }
        public virtual DbSet<FormArea> FormArea { get; set; }
        public virtual DbSet<FormGate> FormGate { get; set; }
        public virtual DbSet<FormGateOperate> FormGateOperate { get; set; }
        public virtual DbSet<Basin> Basin { get; set; }
        public virtual DbSet<Organization> Organization { get; set; }
        public virtual DbSet<County> County { get; set; }
        public virtual DbSet<Town> Town { get; set; }
        public virtual DbSet<FloodEvent> FloodEvent { get; set; }
        public virtual DbSet<WaterPipeStationBase> WaterPipeStationBase { get; set; }
        public virtual DbSet<ReservoirHAV> ReservoirHAV { get; set; }
        public virtual DbSet<SmsLog> SmsLog { get; set; }
        public virtual DbSet<WaterTenMinute> WaterTenMinute { get; set; }
        public virtual DbSet<RainTenMinute> RainTenMinute { get; set; }
        public virtual DbSet<WaterStationCurve> WaterStationCurve { get; set; }
        public virtual DbSet<AlertWaterStation> AlertWaterStation { get; set; }
        public virtual DbSet<AlertRainStation> AlertRainStation { get; set; }
        public virtual DbSet<AlertWarningStation> AlertWarningStation { get; set; }
        public virtual DbSet<NetworkEquipmentBase> NetworkEquipmentBase { get; set; }
        public virtual DbSet<NetworkEquipmentCategory> NetworkEquipmentCategory { get; set; }
        public virtual DbSet<NetworkEquipmentRealtimeStatus> NetworkEquipmentRealtimeStatus { get; set; }
        public virtual DbSet<HushanDay> HushanDay { get; set; }
        public virtual DbSet<NetworkEquipmentStatus> NetworkEquipmentStatus { get; set; }
        public virtual DbSet<AutoSmsCondition> AutoSmsCondition { get; set; }
        public virtual DbSet<AutoSmsConditionToSmsGroup> AutoSmsConditionToSmsGroup { get; set; }
        public virtual DbSet<SmsGroup> SmsGroup { get; set; }
        public virtual DbSet<AutoSmsType> AutoSmsType { get; set; }
        public virtual DbSet<SmsMember> SmsMember { get; set; }
        public virtual DbSet<SmsGroupToMember> SmsGroupToMember { get; set; }
        public virtual DbSet<SmsContentsTemplate> SmsContentsTemplate { get; set; }
        public virtual DbSet<WarningStation> WarningStation { get; set; }
        public virtual DbSet<WarningRealStatus> WarningRealStatus { get; set; }
        public virtual DbSet<CameraBase> CameraBase { get; set; }
        public virtual DbSet<WaterStationBase> WaterStationBase { get; set; }
        public virtual DbSet<ReservoirBase> ReservoirBase { get; set; }
        public virtual DbSet<AlertEarthquake> AlertEarthquake { get; set; }
        public virtual DbSet<AlertEarthquakeNetwork> AlertEarthquakeNetwork { get; set; }
        public virtual DbSet<CompositeRealtimeInfo> CompositeRealtimeInfo { get; set; }
        public virtual DbSet<AlertReservoir> AlertReservoir { get; set; }
        public virtual DbSet<EvaporationHour> EvaporationHour { get; set; }
        public virtual DbSet<WaterPipeDay> WaterPipeDay { get; set; }
        public virtual DbSet<WaterPipeHour> WaterPipeHour { get; set; }
        public virtual DbSet<WaterPipeMonth> WaterPipeMonth { get; set; }
        public virtual DbSet<WaterPipeTenMinute> WaterPipeTenMinute { get; set; }
        public virtual DbSet<HushanTenDay> HushanTenDay { get; set; }
        public virtual DbSet<OnSiteLandImage> OnSiteLandImage { get; set; }
        public virtual DbSet<OnSiteLandProfile> OnSiteLandProfile { get; set; }
    }
}
