﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models.Earthquake
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EarthquakeEntities : DbContext
    {
        public EarthquakeEntities()
            : base("name=EarthquakeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<POINT> POINT { get; set; }
        public virtual DbSet<STATE_INTENSITY> STATE_INTENSITY { get; set; }
        public virtual DbSet<STATE_POINT> STATE_POINT { get; set; }
        public virtual DbSet<STATE_UNIT> STATE_UNIT { get; set; }
    }
}
