﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models.Earthquake
{
    using System;
    using System.Collections.Generic;
    
    public partial class POINT
    {
        public int POINT_ID { get; set; }
        public int SITE_ID { get; set; }
        public Nullable<int> NO { get; set; }
        public string NAME { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<decimal> Latitude { get; set; }
    }
}
namespace Models.Earthquake
{
    using System;
    using System.Collections.Generic;
    
    public partial class STATE_INTENSITY
    {
        public int ID { get; set; }
        public int INT_ID { get; set; }
        public Nullable<int> INTENSITY { get; set; }
        public Nullable<int> LV { get; set; }
        public Nullable<int> BLINK { get; set; }
    }
}
namespace Models.Earthquake
{
    using System;
    using System.Collections.Generic;
    
    public partial class STATE_POINT
    {
        public int ID { get; set; }
        public int POINT_ID { get; set; }
        public string NDATE { get; set; }
        public string INTENSITY { get; set; }
        public string ACCX { get; set; }
        public string ACCY { get; set; }
        public string ACCZ { get; set; }
        public Nullable<int> LV { get; set; }
    }
}
namespace Models.Earthquake
{
    using System;
    using System.Collections.Generic;
    
    public partial class STATE_UNIT
    {
        public int ID { get; set; }
        public int SITE_ID { get; set; }
        public string NDATE { get; set; }
        public Nullable<int> CONNECTION { get; set; }
        public Nullable<int> SEQ { get; set; }
        public string COMMENT { get; set; }
    }
}
